CONVEX_DEPLOY_KEY=project:dinesh-kumar-05cf1:my-project-chef-7f123|eyJ2MiI6IjYzZWQ1MmM4Nzg0ZDQxMDk4OTgyOWM5ZDJjMWIwN2M3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:silent-scorpion-231

VITE_CONVEX_URL=https://silent-scorpion-231.convex.cloud

# Python Backend URL
BACKEND_URL=http://localhost:8000
